# PortalGalaxy2024

./: PortalGalaxy.sln  README.md  global.json
PortalGalaxy/: PortalGalaxy.sln
PortalGalaxy.DataAccess/: ApplicationDbContext.cs  PortalGalaxy.DataAccess.csproj  PortalGalaxyDbContext.cs  UserDataSeeder.cs
PortalGalaxy.DataAccess/Migrations/: 20240302160625_TablasSeguridad.Designer.cs  20240302160625_TablasSeguridad.cs  ApplicationDbContextModelSnapshot.cs
PortalGalaxy.DataAccess/Migrations/PortalGalaxyDb/: 20250909224700_GalaxyMigrations.Designer.cs  20250909224700_GalaxyMigrations.cs  PortalGalaxyDbContextModelSnapshot.cs
PortalGalaxy.Entities/: Alumno.cs  Categoria.cs  EntityBase.cs  Inscripcion.cs  Instructor.cs  PortalGalaxy.Entities.csproj  Taller.cs
PortalGalaxy.Entities/Infos/: TallerInfo.cs
PortalGalaxy.Repositories/: Class1.cs  PortalGalaxy.Repositories.csproj
PortalGalaxy.Repositories/Implementaciones/: AlumnoRepository.cs  RepositoryBase.cs  TallerRepository.cs
PortalGalaxy.Repositories/Interfaces/: IAlumnoRepository.cs  IRepositoryBase.cs
PortalGalaxy.Services/: PortalGalaxy.Services.csproj
PortalGalaxy.Services/Implementaciones/: AlumnoService.cs  CategoriaService.cs  EmailService.cs  InscripcionService.cs  PdfService.cs  TallerService.cs  UserService.cs
PortalGalaxy.Services/Interfaces/: IAlumnoService.cs  ICategoriaService.cs  IEmailService.cs  IFileUploader.cs  IPdfService.cs  ITallerService.cs  IUserService.cs
PortalGalaxy.Services/Profiles/: CategoriaProfile.cs  InscripcionProfile.cs  TallerProfile.cs
PortalGalaxy.Services/Utils/: Helper.cs
PortalGalaxy/Client/: App.razor  PortalGalaxy.Client.csproj  Program.cs  _Imports.razor
PortalGalaxy/Client/Auth/: AuthenticacionService.cs
PortalGalaxy/Client/Pages/: CatalogoTalleres.razor  Detalle.razor  FetchData.razor  Index.razor
PortalGalaxy/Client/Pages/Auth/: Login.razor  Recover.razor  Register.razor  ResetPassword.razor
PortalGalaxy/Client/Pages/Categorias/: CategoriesList.razor  CrearCategoria.razor  EditarCategoria.razor
PortalGalaxy/Client/Pages/Inscripciones/: ListInscripciones.razor
PortalGalaxy/Client/Pages/Reportes/: ReporteTallerPorMes.razor  ReporteTalleresPorInstructor.razor
PortalGalaxy/Client/Pages/Talleres/: CrearTaller.razor  EditTaller.razor  ListInscritosPorTaller.razor  ListInscritosPorTaller.razor.css  ListaTaller.razor
PortalGalaxy/Client/Properties/: launchSettings.json
PortalGalaxy/Client/Proxy/Interfaces/: ICrudRestHelper.cs  IJsonProxy.cs  ITallerProxy.cs  IUserProxy.cs
PortalGalaxy/Client/Proxy/Services/: CategoriaProxy.cs  CrudRestHelperBase.cs  JsonProxy.cs  RestBase.cs  TallerProxy.cs  UserProxy.cs
PortalGalaxy/Client/Shared/: BotonesAccion.razor  DataPager.razor  GalaxyHeader.razor  ListaGenerica.razor  ListaGenerica.razor.cs  LoadingComponent.razor  LoadingComponent.razor.css  MainLayout.razor  ModalInstructor.razor  NavMenu.razor  NavMenu.razor.css  PaginationData.cs  UserLayout.razor
PortalGalaxy/Client/Shared/Categorias/: EditCategoriaComponent.razor
PortalGalaxy/Client/Shared/Talleres/: EditTallerComponent.razor
PortalGalaxy/Client/Xls/: PlantillaXls.cs
PortalGalaxy/Client/wwwroot/: index.html
PortalGalaxy/Client/wwwroot/assets/xls/: CategoriaTemplate.xlsx  TallerTemplate.xlsx
PortalGalaxy/Client/wwwroot/css/: app.css
PortalGalaxy/Client/wwwroot/js/: HtmlToPdf.js  app.js  archivos.js  chart.js
PortalGalaxy/Server/: PortalGalaxy.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortalGalaxy/Server/Controllers/: AlumnosController.cs  CategoriasController.cs  HomeController.cs  InscripcionesController.cs  InstructoresController.cs  TalleresController.cs  UsersController.cs  WeatherForecastController.cs
PortalGalaxy/Server/Pages/: Error.cshtml.cs
PortalGalaxy/Server/Properties/: launchSettings.json
PortalGalaxy/Server/Properties/ServiceDependencies/portalgalaxy - Web Deploy/: profile.arm.json
PortalGalaxy/Server/Properties/ServiceDependencies/portalgalaxy - Zip Deploy/: profile.arm.json
PortalGalaxy/Shared/: Constantes.cs  WeatherForecast.cs
PortalGalaxy/Shared/Configuracion/: AppSettings.cs
PortalGalaxy/Shared/Request/: CategoriaDtoRequest.cs  LoginDtoRequest.cs  RegistrarUsuarioDto.cs  ResetPasswordDtoRequest.cs  TallerDtoRequest.cs
PortalGalaxy/Shared/Response/: BadRequestResponse.cs  CategoriaDtoResponse.cs  DepartamentoModel.cs  DistritoModel.cs  LoginDtoResponse.cs  ProvinciaModel.cs
